*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Barlow Semi Condensed;
}

.body{
    background-color: #ECF2F8;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Main_container{
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap:20px;
    padding: 30px 40px;
}

 .content{
    display: flex;
    flex-direction: column;
    background-color:#ECF2F8;
    box-shadow: #B8BCC1;
    border-radius: 15px;
    padding: 30px 40px;
    max-height: 500px;
} 

.Box{
    display: flex;
    align-items: center;
    color:white;
    margin-bottom: 10px; 
    
}

.Box img{
    width: 32px;
    /* height: 32px; */
    border-width: 50%;
    margin-right: 10px;
    border: 2px solid;
}

.NS{
    font-weight: 600;
    font-size: 15px;
}

.tag{
    opacity: 0.6;
}

.info{
    margin-bottom: 10px;
    font-size: 20px;
    color: white;
}

.testimonial{
    line-height: 1.5;
    opacity: 0.7;
    color: #FFFFFF;
}

.container1{
    grid-column: 1/3;
    background-color: #7541C8;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position:90% 0;
}

.container2{
    grid-column: 3/4;
    background-color: #48556A;

}

.container3{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color:yellow;
    color:black; 
    
}

.container5{
    grid-row: 1/1;
    grid-column: 4/5;
    background-color: pink; 


}

.container4{
    grid-row: 2/3;
    grid-column:2/4;
    background-color: red;

}

